[env:esp32s3_powerfeather]
extends = esp32s3_base
board = esp32s3_powerfeather
board_level = extra
;OpenOCD flash method
;upload_protocol = esp-builtin
;Normal method
upload_protocol = esptool
;upload_port = /dev/ttyACM2
lib_deps =
  ${esp32_base.lib_deps}
  caveman99/ESP32 Codec2@^1.0.1
  powerfeather/PowerFeather-SDK@^1.0.0
build_flags =
  ${esp32_base.build_flags} -D PRIVATE_HW -I variants/esp32s3_powerfeather
platform_packages =
  ; use upstream Git version
  framework-arduinoespressif32@https://github.com/PowerFeather/powerfeather-meshtastic-arduino-lib/releases/download/2.0.16a/esp32-2.0.16.zip